[master]
192.168.56.11 ansible_ssh_pass='vagrant'

[node]
192.168.56.12 ansible_ssh_pass='vagrant'
192.168.56.13 ansible_ssh_pass='vagrant'
192.168.56.14 ansible_ssh_pass='vagrant'

[k3s_cluster:children]
master
node